<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DecompactadorXmlTxt.exe" version="1.0.0.0" publicKeyToken="a415bc68cb4ebb9c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DecompactadorXmlTxt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DecompactadorXmlTxt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.IO.Compression" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.IO.Compression.FileSystem" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DecompactadorXmlTxt.exe" size="6144">
      <assemblyIdentity name="DecompactadorXmlTxt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wtmag/ohu0CA7k0ppGEDn3wE8LA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DecompactadorXmlTxt.exe.config" size="398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XoDPRvcCOHtYIHupQxATtF1AdbA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CASSI\paulo.junior" issuerKeyHash="6be83329cdf4cadd7309564a8e7dda2d6b21119a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AAP+PduRoSlJKEDhV9xqg30lyQ0=</DigestValue></Reference></SignedInfo><SignatureValue>YfR0URDfM7f6aHp9byPNd/wtfdkJgzzY8F80PBcDJp+7KqDDi4Wp/4pTIkub0GqRMITNWXZ6mv+fap5ewbCcN+I6L7wvl8Db3dfJxDSr22GqFm1PMgRrdit3m0W1c7dGq4QOPQNfmD22HF6IvGG4c1Pu1+KZNoWsgOivJYZJ/kE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qUL+wForSklSPqFGoMOnYFjQaDBSwGKLckv41jkYM1ue+kQEzSXby1pbz2N5JF/8tW1UtVlOMahI4/MI9c8WkQSFwfOCNF5MB0suIETZ40xNqaH/M0+fA9nlE5tJ1YRW8vKL69/iPmF93TmG6D3dS+GGALGoIMMsMAWPUcfVnA8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0dc9257d836adc57e140284929a191db3dfe0300" Description="" Url=""><as:assemblyIdentity name="DecompactadorXmlTxt.exe" version="1.0.0.0" publicKeyToken="a415bc68cb4ebb9c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CASSI\paulo.junior</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WSUC4EbMfrBHtBrFCtXmUnC4JbM=</DigestValue></Reference></SignedInfo><SignatureValue>WJkdyGlRLNFyChR6+hklsfkpEYC2yLt4qPjZZpspSXkaQ3OqdXn7+LgogDvmoHTIue6gl/AR5VTJCW4V2GAICUbmlIdMzzohb7XvI6znO8Ne1DuIsNL7s9IYDluSOvQPLINjb1LxKFvsBxgOwUWbviNMK3gtTA/ueTVwUvSLwW4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qUL+wForSklSPqFGoMOnYFjQaDBSwGKLckv41jkYM1ue+kQEzSXby1pbz2N5JF/8tW1UtVlOMahI4/MI9c8WkQSFwfOCNF5MB0suIETZ40xNqaH/M0+fA9nlE5tJ1YRW8vKL69/iPmF93TmG6D3dS+GGALGoIMMsMAWPUcfVnA8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQG2/Gz8R0c5VPB8Izt/Nf5jANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQwBBAFMAUwBJAFwAcABhAHUAbABvAC4AagB1AG4AaQBvAHIwHhcNMTYwNzE4MjAzOTQxWhcNMTcwNzE5MDIzOTQxWjAvMS0wKwYDVQQDHiQAQwBBAFMAUwBJAFwAcABhAHUAbABvAC4AagB1AG4AaQBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlC/sBaK0pJUj6hRqDDp2BY0GgwUsBii3JL+NY5GDNbnvpEBM0l28taW89jeSRf/LVtVLVZTjGoSOPzCPXPFpEEhcHzgjReTAdLLiBE2eNMTamh/zNPnwPZ5RObSdWEVvLyi+vf4j5hfd05hug93UvhhgCxqCDDLDAFj1HH1ZwPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAm1ucbgYxcw0iSxpms4qmY6N9ljPQm7ajuxlGYGvAjxbBnZOn7ghcWtABlzgMFuDF+wP+7GqJ2f/TjIZ6hloZwwKuN1TSow5e8NKmpmt2aRL8RqS3MPGGpf4Gi7fL1Ex4tCnagZ0jpJQu0pzXI4/7JgkcoegAtAMVQ9WJPN9Stcg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>